# PoliNotas

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/polinotas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/polinotas/ui/screens/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polinotas/: MainActivity.kt
app/src/main/java/com/example/polinotas/data/: ProfileImageManager.kt  UserConfig.kt
app/src/main/java/com/example/polinotas/navigation/: NavGraph.kt
app/src/main/java/com/example/polinotas/ui/components/: InfoCard.kt  NoteCard.kt
app/src/main/java/com/example/polinotas/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/polinotas/ui/screens/notes/: CreateNoteScreen.kt  Note.kt  NoteDetailScreen.kt  NoteItem.kt  NoteVideoSource.kt  NotesMockRepository.kt  NotesScreen.kt
app/src/main/java/com/example/polinotas/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/polinotas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/polinotas/: ExampleUnitTest.kt
app/src/test/java/com/example/polinotas/data/: UserConfigTest.kt
app/src/test/java/com/example/polinotas/ui/screens/notes/: CategoryFilteringTest.kt
app/src/test/java/com/example/polinotas/ui/screens/profile/: ProfileScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
